# Extension-Base-EDA

./: .gitignore  LICENSE  README.md  notes BaseEDA.txt
deploy/: BS_current_climate.csv  Base EDA v1.0.iss  Base EDA.txt  LandisCenturyInitialization.txt  P_ramorum.txt  base-EDA-input.txt  climate_config.txt  initialcommunities.txt  scenario.txt
deploy/examples/: Century-prob-establish-log.csv  Century-succession-log.csv  Century-succession-monthly-log.csv  Climate-annual-log.csv  Climate-future-input-log.csv  Climate-spinup-input-log.csv  LandisCenturyInitialization.txt  LandisCoreInitialization.txt  P_ramorum.txt  SOD_positive_1996.img  SOD_positive_1996_UINT8.img  SOD_positive_2015.img  SimpleBatchFile.bat  age-only-succession-dynamic-inputs.txt  age-only-succession.txt  base-EDA-input.txt  climate_config.txt  ecoregions.txt  eda-log.csv  initialcommunitiesmap.img.aux.xml  outputcohortstatistics.txt  scenario.txt  succession.xlsx
deploy/installer/: Base EDA.txt  BaseEDA.iss
deploy/past-releases/: Base EDA v1.0.iss
docs/: LANDIS-II Epidemiological Disturbance Agent v2.0 User Guide.docx  index.md
manuals/: LANDIS-II Epidemiological Disturbance Agent v1.0 User Guide.docx  LANDIS-II_EDA.docx
src/: Agent.cs  AgentParameter.cs  AgentParameterParser.cs  AgentParameters.cs  AssemblyInfo.cs  Base-EDA.csproj  Base-EDA.sln  BytePixel.cs  CSVParser.cs  ClimateData.cs  ClimateVariableDefinition.cs  DerivedClimateVariable.cs  Dispersal.cs  DistParameters.cs  DisturbanceType.cs  EcoParameters.cs  Epicenters.cs  Epidemic.cs  EpidemicRegions.cs  EventsLog.cs  ExternalClimateData.cs  Formula.cs  InputParameterParser.cs  InputParameters.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  ShortPixel.cs  SiteResources.cs  SiteVars.cs  SppParameters.cs  TempIndexModel.cs  WeatherIndex.cs
src/lib/: support_libs_download.ps1
tests/: README.md  README.txt  ecoregion2.img  ecoregions.txt  init_comm1.txt
tests/Age-only/: P_ramorum.txt  age-only-succession-dynamic-inputs.txt  age-only-succession.txt  initEpidem1.img  scenario.txt
tests/ClippedArea/: P_ramorum.txt  SOD_positive_2015.img  SimpleBatchFile.bat  climate_config.txt  ecoregionsmap.img  initialcommunitiesmap.img  (+2 more)
(+195 files in other folders)
