LandisData  "Scenario"

Duration   100

Species    species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./ecoregionsmap.img

CellLength   30 << meters, 30 x 30 m

>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Century Succession"     LandisCenturyInitialization.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Base EDA"	            base-EDA-input.txt

   DisturbancesRandomOrder  yes  << optional parameter; default = no

>> Output Extensions       Initialization File
>> ----------------------  -------------------
   "Output Cohort Statistics"       outputcohortstatistics.txt
   "Output Leaf Biomass"            outputleafbiomass.txt

RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
