LandisData "EDA Agent"

EDAAgentName		ramorum
SHIMode			mean     <<possibly add weighted by biomass!
>>StartYear 50
>>EndYear   100

>>-------- Climate Input ----------------
>>VariableNames	Precip MeanTemp	
>>StartMonth	April
>>EndMonth	June

>>-------- Transmission Input ----------------------
TransmissionRate	1.8	 <<beta0 = Mean rate at which an infected cell infects another cell (per time step)  
AcquisitionRate		0.4	 <<rD = Rate of acquisition of detectable symptoms (per time step)
>>InitialEpidemMap
DispersalKernel		PowerLaw	<<PowerLaw, NegExp
AlphaCoef		3.55		<<Exponent of dispersal kernel

>>Ecoregion Modifiers

DisturbanceModifiers
>>SRD Modifer	Duration	Type
    0.33	20		WindSeverity4 WindSeverity5 AspenClearcut
   -0.25	20		Fire MaxAgeClearcut

EDASpeciesParameters
>>         -------------Host Value--------------  -------------Vulnerability-------------
>>Species     Low    	  Medium       High	  Low        	Medium        High	    CFS
>>Name     Age Score    Age Score    Age Score    Age MortProb  Age MortProb  Age MortProb  Conifer?
>> ---------------------------------------------------------------------------------------------
Lithdens   1     0.25	20   0.5      40  1.0	  11  1.0	20  1.0	     50  1.0		yes
Queragri   999   0.25	999  0.5      40  1.0	  0   0		20  0.15     50  0.42		yes
Querchry   999		999
Querkell   999		999
Umbecali   1

IgnoredSpecies   << list species to be ignored in the SHI calculation


MortalitySpecies  << list species to be considered for cohort mortality by disease (and mapping)
Queragri
Querchry
Querkell