LandisData "EDA Agent"

EDAAgentName		ramorum
>>EDPCalibrator		1   DO WE STILL NEED THIS?
SHIMode			mean
>>StartYear 50
>>EndYear   100


>>-------- Dispersal Inputs ----------------------
Dispersal		no		<<yes or no
DispersalRate		4000		<<meters/year
EpidemicThresh		0.5
InitialEpicenterNum	0
OutbreakEpicenterCoeff	0.01
OutbreakEpicenterThresh 0.0
SeedEpicenter		yes		<<yes or no
SeedEpicenterCoeff	0.5
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
					<<8N, 12N, or 24N

>>-- Intensity Class Thresholds --
>>IntensityClass1_BDP 	0.0 -- Hardwired value
IntensityClass2_BDP 	0.25
IntensityClass3_BDP 	0.50


>>Ecoregion Modifiers

DisturbanceModifiers
>>SRD Modifer	Duration	Type
    0.33	20		WindSeverity4 WindSeverity5 AspenClearcut
   -0.25	20		Fire MaxAgeClearcut

>>Climate Modifiers??

EDASpeciesParameters
>>         -------------Host Value--------------  -------------Vulnerability-------------
>>Species     Low    	  Medium       High	  Class3        Class2        Class1	    CFS
>>Name     Age Score    Age Score    Age Score    Age MortProb  Age MortProb  Age MortProb  Conifer?
>> ---------------------------------------------------------------------------------------------
Lithdens   1     0.25	20   0.5      40  1.0	  11  1.0	20  1.0	     50  1.0		yes
Queragri   999   0.25	999  0.5      40  1.0	  0   0		20  0.15     50  0.42		yes
Querchry   999		999
Querkell   999		999
Umbecali   1

IgnoredSpecies
pinubank
pinuresi
pinustro
thujocci
tsugcana

